# logflow

./: DEPENDENCY_ISOLATION_AND_RESOURCE_MANAGEMENT.md  FULL_WORKFLOW_GENERATION_GUIDE.md  LLM_SCRIPT_GENERATION_GUIDE.md  PLUGIN_DEVELOPMENT_GUIDE.md  README.md  SCHEMA_GUIDE.md  SCRIPT_DEVELOPMENT_GUIDE.md  WORKFLOW_REFERENCE_NODE.md  YAML_CONFIGURATION.md  complex_analysis_report.json  diagnosis_report.json  performance_analysis_result.json  pom.xml
examples/: README.md  comprehensive-workflow.yml  multi-input-workflow.yml  sample-logs.json  simple-workflow.yml  universal-multi-input-workflow.yml
generated-configs/: file-config-template.yml  file-documentation.md  file-schema.json  mock-config-template.yml  mock-documentation.md  mock-schema.json  plugins-overview.md
generated_workflows/: data_cleaning_workflow.yaml  log_analysis_workflow.yaml  performance_monitoring_workflow.yaml
src/main/java/com/logflow/ai/: FullWorkflowGenerator.java  LLMScriptGenerator.java  MockLLMProvider.java  WorkflowContextAnalyzer.java  WorkflowDesigner.java  WorkflowRequirementAnalyzer.java
src/main/java/com/logflow/builder/: WorkflowBuilder.java
src/main/java/com/logflow/config/: WorkflowConfig.java  WorkflowConfigLoader.java  WorkflowSchemaValidator.java
src/main/java/com/logflow/core/: InputDataProcessor.java  MultiInputConfig.java  NodeExecutionResult.java  NodeType.java  ValidationResult.java  WorkflowContext.java  WorkflowException.java  WorkflowNode.java
src/main/java/com/logflow/engine/: Workflow.java  WorkflowEngine.java  WorkflowExecutionResult.java  WorkflowValidationResult.java
src/main/java/com/logflow/examples/: BaseDemo.java  DependencyIsolationDemo.java  FullWorkflowGenerationDemo.java  LLMScriptGenerationDemo.java  LogAnalysisExample.java  MultiInputDemo.java  NotificationNodeDemo.java  OutputMigrationDemo.java  PluginDiscoveryDemo.java  PluginNodeMigrationDemo.java  PluginSystemDemo.java  SchemaValidationDemo.java  SchemaValidationExample.java  ScriptDevelopmentDemo.java  SimpleMultiInputDemo.java  SimpleReferenceDemo.java  SimpleYamlDemo.java  UniversalMultiInputDemo.java  WorkflowConfigDemo.java  WorkflowReferenceDemo.java  YamlWorkflowExample.java
src/main/java/com/logflow/nodes/: AbstractWorkflowNode.java  DataSourceNode.java  DiagnosisNode.java  EnhancedScriptNode.java  InputNode.java  NotificationNode.java  OutputNode.java  PluginNode.java  ReferenceNode.java  ScriptNode.java
src/main/java/com/logflow/notification/: AbstractNotificationProvider.java  NotificationException.java  NotificationMessage.java  NotificationProvider.java  NotificationResult.java  NotificationTestResult.java  NotificationValidationResult.java
src/main/java/com/logflow/plugin/: AbstractDataSourcePlugin.java  DataSourceConnection.java  DataSourcePlugin.java  DataSourceSchema.java  IsolatedPluginClassLoader.java  PluginConfigurationGenerator.java  PluginException.java  PluginManager.java  PluginManifest.java  PluginParameter.java  PluginResourceManager.java  PluginSecurityValidator.java  PluginTestResult.java  PluginValidationResult.java
src/main/java/com/logflow/registry/: WorkflowRegistry.java
src/main/java/com/logflow/tools/: PluginConfigTool.java
src/main/resources/plugin-examples/: mysql-plugin.yml
src/main/resources/prompts/: logflow-script-generation-prompt.md
src/main/resources/schemas/: logflow-workflow-schema.json
src/main/resources/scripts/: vscode-snippets.json
src/main/resources/workflows/: basic-error-detection.yaml  complex-log-analysis.yaml  schema-example.yaml  simple-test.yaml
(+7 files in other folders)
